# variation

./: .gitignore  README.md  VCFMetaFilter.java  VCFMetaInfo.java  VariantCallFormat.java  pom.xml
src/main/java/uk/ac/ebi/uniprot/variation/: Allele.java  LocationType.java  SequenceType.java  VCFMeta.java  VCFMetaFilter.java  VCFMetaFormat.java  VCFMetaInfo.java  VariantCallFormat.java  VariantLocation.java  VariationLocation.java
src/main/java/uk/ac/ebi/uniprot/variation/domain/builder/: VariantCallFormatBuilder.java
src/main/java/uk/ac/ebi/uniprot/variation/exception/: InvalidHgvsException.java  InvalidadHgvsDescription.java
src/main/java/uk/ac/ebi/uniprot/variation/hgvs/: AbstractProteinHgvs.java  DeletionInsertionProteinHgvs.java  DeletionProteinHgvs.java  DuplicationProteinHgvs.java  ExtensionProteinHgvs.java  FrameshiftProteinHgvs.java  Hgvs.java  HgvsDescription.java  HgvsDnaDescription.java  HgvsProteinDescripton.java  HgvsRnaDescription.java  HgvsType.java  Hgvss.java  InsertionProteinHgvs.java  ProteinHgvs.java  ProteinHgvsType.java  ProteinHgvss.java  RepeatProteinHgvs.java  SubstitutionProteinHgvs.java  VariantType.java
src/main/java/uk/ac/ebi/uniprot/variation/hgvs/dna/: DnaHgvs.java  HgvsDnaDescriptions.java  HgvsProteinDescriptions.java  HgvsRnaDescriptions.java
src/main/java/uk/ac/ebi/uniprot/variation/hgvs/impl/: HgvsDescriptionImpl.java  HgvsImpl.java  HgvsProteinDescriptionImpl.java
src/main/java/uk/ac/ebi/uniprot/variation/hgvs/parser/: HgvsDnaDescriptions.java  HgvsProteinDescriptions.java  HgvsRnaDescriptions.java  Hgvss.java
src/main/java/uk/ac/ebi/uniprot/variation/hgvs/protein/: AbstractProteinHgvs.java  DeletionInsertionProteinHgvs.java  DeletionProteinHgvs.java  DuplicationProteinHgvs.java  ExtensionProteinHgvs.java  FrameshiftProteinHgvs.java  InsertionProteinHgvs.java  ProteinHgvs.java  ProteinHgvsType.java  ProteinHgvss.java  RepeatProteinHgvs.java  SubstitutionProteinHgvs.java
src/main/java/uk/ac/ebi/uniprot/variation/impl/: VariantCallFormatImpl.java  VariantLocationImpl.java  VariationLocationImpl.java
src/main/java/uk/ac/ebi/uniprot/variation/parser/: VCFFileParser.java  VCFFileReader.java
src/main/java/uk/ac/ebi/uniprot/variation/util/: AminoAcid.java  VariationUtil.java
src/test/java/uk/ac/ebi/uniprot/variation/: AlleleTest.java
src/test/java/uk/ac/ebi/uniprot/variation/hgvs/: HgvsUtilGenomeTest.java  ProteinHgvsDeletionInsertionTest.java  ProteinHgvsDeletionTest.java  ProteinHgvsDuplicationTest.java  ProteinHgvsExtensionTest.java  ProteinHgvsFrameshiftTest.java  ProteinHgvsInsertionTest.java  ProteinHgvsRepeatTest.java  ProteinHgvsSubstitutionTest.java
src/test/java/uk/ac/ebi/uniprot/variation/hgvs/dna/: HgvsDnaDescriptionParseTest.java  HgvsDnaDescriptionsTest.java  HgvsProteinDescriptionsTest.java  HgvsRnaDescriptionsParseTest.java  HgvsRnaDescriptionsTest.java
src/test/java/uk/ac/ebi/uniprot/variation/hgvs/impl/: HgvsImplTest.java
src/test/java/uk/ac/ebi/uniprot/variation/hgvs/parser/: HgvsDnaDescriptionParserTest.java  HgvsProteinDescriptionParserTest.java  HgvsRnaDescriptionsParserTest.java  HgvssTest.java
src/test/java/uk/ac/ebi/uniprot/variation/hgvs/protein/: HgvsUtilGenomeTest.java  ProteinHgvsDeletionInsertionTest.java  ProteinHgvsDeletionTest.java  ProteinHgvsDuplicationTest.java  ProteinHgvsExtensionTest.java  ProteinHgvsFrameshiftTest.java  ProteinHgvsInsertionTest.java  ProteinHgvsRepeatTest.java  ProteinHgvsSubstitutionTest.java
src/test/java/uk/ac/ebi/uniprot/variation/parser/: VCFFileParserTest.java  VCFFileReaderTest.java  VariantCallFormatImplTest.java
src/test/java/uk/ac/ebi/uniprot/variation/util/: VariationUtilTest.java
src/test/resources/vcf/: vcf_test.vcf
