<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>uk.ac.ebi.uniprot</groupId>
	<artifactId>variation-common</artifactId>
	<version>2023-java17-SNAPSHOT</version>
	<name>variation-common</name>
	<description>Common module for variation</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.4.8</version>
		</dependency>
		<dependency>
		        <groupId>org.junit.jupiter</groupId>
		        <artifactId>junit-jupiter</artifactId>
		        <version>5.9.3</version>
		        <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			        <configuration>
			          <release>${java.version}</release>
			        </configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
	    <repository>
	      <id>uniprot-artifactory-release</id>
	      <name>UniProt Artifactory for Releases</name>
	      <releases>
	        <enabled>true</enabled>
	        <updatePolicy>always</updatePolicy>
	        <checksumPolicy>warn</checksumPolicy>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <url>https://www.ebi.ac.uk/uniprot/artifactory/release</url>
	    </repository>
	
	    <repository>
	      <id>uniprot-artifactory-snapshots</id>
	      <name>UniProt Artifactory for Snapshots</name>
	      <releases>
	        <enabled>false</enabled>
	      </releases>
	      <snapshots>
	        <enabled>true</enabled>
	        <checksumPolicy>warn</checksumPolicy>
	      </snapshots>
	      <url>https://www.ebi.ac.uk/uniprot/artifactory/snapshot</url>
	    </repository>
	</repositories>
</project>
