<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ebi.uniprot</groupId>
  <artifactId>variation-common</artifactId>
  <version>2023-java17-SNAPSHOT</version>
  <name>variation-common</name>
  <description>Common module for variation</description>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.14</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>uniprot-artifactory-deploy-release</id>
      <name>Deploy Uniprot Maven Release</name>
      <url>https://www.ebi.ac.uk/uniprot/artifactory/release</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>uniprot-artifactory-deploy-snapshot</id>
      <name>Deploy Uniprot Maven Snapshot</name>
      <url>https://www.ebi.ac.uk/uniprot/artifactory/snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>
